spring.mail.username=${SENDGRID_USERNAME}
spring.mail.password=${SENDGRID_API_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
